# Login_OTP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_otp/: MainActivity.kt
app/src/main/java/com/example/login_otp/model/: LoginPhoneNo.kt
app/src/main/java/com/example/login_otp/view/: LoginPhoneNoFragment.kt  OTPNoFragment.kt
app/src/main/res/drawable/: rectangle.xml  rectangle2.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_phone_no.xml  fragment_o_t_p_no.xml
app/src/main/res/layout-v21/: fragment_login_phone_no.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
